<!DOCTYPE html>
<html>
<head>
	<title>BR Architects</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel = "stylesheet" href = "responsive.css"/>
</head>
<body>
	<header>
		<nav>
			<ul class = "nav-left">
				<li class = "br"><b>B R</b></li>
				<li class = "architect">Architects</li>
			</ul>
			<ul class = "nav-right">
				<li>Projects</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>
	<div class="body-logo">
		<h2 class = "br-gede">BR</h2>
		<h2 class = "architect-gede">Architects</h2>
	</div>
	<div class = "projects">
		<h3>Projects</h3>
		<img src = "https://barkhouse.com/wp-content/uploads/2015/07/Speckman-31.jpg">
		<hgroup class = "hgroup1">
			<p>Summer House</p>
		</hgroup>
		<img src = "https://www.architectureartdesigns.com/wp-content/uploads/2015/07/713.jpg">
		<hgroup class = "hgroup1">
			<p>Brick House</p>
		</hgroup>
		<img src = "https://www.architectureartdesigns.com/wp-content/uploads/2016/07/The-Ribbon-House-A-Vacation-Home-by-G2-Estudio-in-Argentina-10.jpg">
		<hgroup class = "hgroup1">
			<p>Renovated</p>
		</hgroup>
		<img src = "https://www.e-architect.com/images/jpgs/singapore/72_sentosa_cove_house_o270112_3.jpg">
		<hgroup class = "hgroup1">
			<p>Barn House</p>
		</hgroup>
  </div>
  <div class = projects2>
    <img src = "https://barkhouse.com/wp-content/uploads/2015/07/Speckman-31.jpg">
		<hgroup class = "hgroup2">
			<p>Summer House</p>
		</hgroup>
			<img src = "https://www.architectureartdesigns.com/wp-content/uploads/2015/07/713.jpg">
		<hgroup class = "hgroup2">
			<p>Brick House</p>
		</hgroup>
		<img src = "https://www.architectureartdesigns.com/wp-content/uploads/2016/07/The-Ribbon-House-A-Vacation-Home-by-G2-Estudio-in-Argentina-10.jpg">
		<hgroup class = "hgroup2">
			<p>Renovated</p>
		</hgroup>
		<img src = "https://www.e-architect.com/images/jpgs/singapore/72_sentosa_cove_house_o270112_3.jpg">
		<hgroup class = "hgroup2">
			<p>Barn House</p>
		</hgroup>
	</div>
	<div class = "about">
		<h3>About</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet risus feugiat in ante. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Feugiat nibh sed pulvinar proin gravida hendrerit. Maecenas ultricies mi eget mauris pharetra et ultrices. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Varius quam quisque id diam vel quam elementum pulvinar etiam..</p>
	</div>
	<div class = "orgs">
		<hgroup class = "hgroup3">
			<h3>John Doe</h3>
		</hgroup>
		<hgroup class = "hgroup3">
			<h3>Jane Doe</h3>
		</hgroup>
		<hgroup class = "hgroup3">
			<h3>Mike Ross</h3>
		</hgroup>
		<hgroup class = "hgroup3">
			<h3>Dan Star</h3>
		</hgroup>
  </div>
  <div class = "smallorgs">
		<pgroup class = "pgroup1">
			<p>CEO & Founder</p>
		</pgroup>
		<pgroup class = "pgroup1">
			<p>Architect</p>
		</pgroup>
		<pgroup class = "pgroup1">
			<p>Architect</p>
		</pgroup>
		<pgroup class = "pgroup1">
			<p>Architect</p>
		</pgroup>
  </div>
  <div class = "detailorgs">
		<pgroup class = "pgroup2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam donec adipiscing tristique risus nec feugiat in. Ut consequat semper viverra nam libero justo.</p>
		</pgroup>
		<pgroup class = "pgroup2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam donec adipiscing tristique risus nec feugiat in. Ut consequat semper viverra nam libero justo.</p>
		</pgroup>
		<pgroup class = "pgroup2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam donec adipiscing tristique risus nec feugiat in. Ut consequat semper viverra nam libero justo.</p>
		</pgroup>
		<pgroup class = "pgroup2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam donec adipiscing tristique risus nec feugiat in. Ut consequat semper viverra nam libero justo.</p>
		</pgroup>
	</div>
	<div class = "contact">
		<h3>Contact</h3>
		<p>Lets get in touch and talk about your next project.</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<form action = "action.php" class = "contact-form">
	  <input type = "text" name = "name" placeholder = "Name" class = "contact-form">
	  <br>
	  <input type = "email" name = "email" placeholder = "Email" class = "contact-form">
	  <br>
	  <input type = "subject" name = "subject" placeholder = "Subject" class = "contact-form">
	  <br>
	  <input type = "comment" name = "comment" placeholder = "Comment" class = "contact-form">
	  <br>
	  <input type = "submit" class = "message-submit" value = "SEND MESSAGE">
	  <br>
	</form>
	<div class = "image">
	  <p>asdasdasdasdsadasdasdasdasdsadasdsad</p>
	  <p>asdadasdsadsadsadsadsadsadsadasdasds</p>
	  <p>asdasdasdasdsadasdasdasdasdsadasdsad</p>
	  <p>asdadasdsadsadsadsadsadsadsadasdasds</p>
	  <p>asdasdasdasdsadasdasdasdasdsadasdsad</p>
	  <p>asdadasdsadsadsadsadsadsadsadasdasds</p>
	  <p>asdasdasdasdsadasdasdasdasdsadasdsad</p>
	  <p>asdadasdsadsadsadsadsadsadsadasdasds</p>
	  <p>asdasdasdasdsadasdasdasdasdsadasdsad</p>
	  <p>asdadasdsadsadsadsadsadsadsadasdasds</p>
	  <p>asdasdasdasdsadasdasdasdasdsadasdsad</p>
	  <p>asdadasdsadsadsadsadsadsadsadasdasds</p>
	  <p>asdasdasdasdsadasdasdasdasdsadasdsad</p>
	  <p>asdadasdsadsadsadsadsadsadsadasdasds</p>
	</div>
	<footer>
	  <p class = "pow">Powered by <span>w3.css</span></p>
	  <p class = "sec">Copyright 2021 Jue Viole Grace</p>
	</footer>
</body>
</html>