header{
  background-color:white;
  width:100%;
  position: fixed;
  height: 15px;
  font-size: 12px;
  box-shadow: 0px 2px;
  padding-bottom: 10px;
}
nav li{
	display: inline;
	padding-left: 5px;
}
.nav-left{
	letter-spacing: 1px;
	float: left;
}
.nav-right{
	letter-spacing: 1px;
	display: block;
	float: right;
}
.br{
	letter-spacing: 0.25px;
}
body{
	font-family: helvetica;
	text-align: center;
}
.body-logo{
  padding-top: 100px;
  padding-bottom:100px;
  background-image: url(Assets/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.body-logo h2{
  color: white;
  display: inline-block;
  margin-left: 5px;
  margin-right: 1px;
  font-size: 25px;
}
.br-gede{
  background-color: black;
  padding: 6px;
  opacity: 0.7;
  letter-spacing: 3px;
}
.projects{
  padding-top: 30px;
  padding-bottom: 30px;
}
.projects2{
  padding-top: 30px;
  padding-bottom: 30px;
}
.projects h3{
  float: left;
  padding-left: 15px;
  font-size: 10px;
}
.projects img{
  width: 15%;
}
.projects2 img{
  width: 15%;
}
hgroup{
  font-size: 6px;
}
.hgroup1{
  padding-top: 40px;
  display: inline-block;
  margin-left: 20px;
}
.hgroup2{
  padding-top: 40px;
  display: inline-block;
  margin-left: 20px;
}
.about{
  padding-top: 30px;
  padding-bottom: 30px;
}
.about h3{
  font-size: 10px;
  float: left;
  padding-left: 15px;
}
.about p{
  padding-top: 20px;
  text-align: justify;
  font-size: 6px;
  margin-left: 15px;
  margin-right: 15px;
}
.orgs{
  padding-top: 100px;
}
.hgroup3{
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}
.pgroup1{
  display: inline-block;
  font-size: 6px;
  margin-left: 20px;
  margin-right: 20px;
  opacity: 0.8;
}
.pgroup2{
  font-size: 6px;
  display: inline-block;
  width: 70;
}
.contact h3{
  float: left;
  font-size: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-left: 20px;
}
.contact p{
  padding-top: 40px;
  float: left;
  font-size: 8px;
}
span{
  text-decoration: underline;
}
footer{
  background-color: black;
  color: white;
  padding-top: 10px;
}
.sec{
  color: black;
}
.contact-form{
  width: 100%;
  margin-bottom: 10px;
  text-align: left;
}
.message-submit{
  background-color: black;
  color: white;
  padding: 5px;
}
.image{
  background-image: url("Assets/Background-bottom.jpg");
  margin-bottom: 10px;
}
.image p{
  opacity: 0;
}
